### read all users (protected)
GET http://localhost:8074/user-api/users
Cookie:  token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1haGlAZ21haWwuY29tIiwiaWF0IjoxNzcyODc4NTQwLCJleHAiOjE3NzI4Nzg1NjB9.XQsfiV8555C1bp0_-A-V7AX-G53xa013owkprHbNRUs; Path=/; HttpOnly; SameSite=Lax
### read a user by id
GET http://localhost:8074/user-api/user

### create a new user
POST http://localhost:8074/user-api/users
Content-Type: application/json

{
   
    "username":"rajesh",
    "password":"rajesh",
    "email": "rajesh@gmail.com",
    "age":19
}

### update a user by id
PUT http://localhost:8074/user-api/users/69aa729112a3a1295ffbaec3
Content-Type: application/json

{
    "username":"varun",
    "password":"africanmm",
    "email": "mahesh@gmail.com",
    "age":19
}

### delete a user by id
DELETE http://localhost:8074/user-api/users/69aa67ec434090ba4c77e278

###user login
POST http://localhost:8074/user-api/auth
Content-Type: application/json

{
   "email" :"ramesh@gmail.com",
   "password":"ramesh"
}




###add product to user cart
PUT http://localhost:8074/user-api/cart/product-id/69aaeb4f4facfdaac10cd6ef


### read all products
GET http://localhost:8074/product-api/products

### read a product by id
GET http://localhost:8074/product-api/products/69aaeb4f4facfdaac10cd6ef

###create new product
POST http://localhost:8074/product-api/products
Content-Type: application/json

{
    "productid":4,
    "productname":"tv",
    "price":10000,
    "brand":"lg"
}

### update a product by id
PUT http://localhost:8074/product-api/products/1
Content-Type: application/json

{
    "productid":1,
    "productname":"laptop",
    "price":15000,
    "brand":"victus"
}

### delete a product by id
DELETE http://localhost:8074/product-api/products/69aaeb264facfdaac10cd6ec

